﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F61BEEC4-3492-4F45-B641-F2ADA7095A74}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Knjiznica</RootNamespace>
    <AssemblyName>Knjiznica</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.7\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AutorController.cs" />
    <Compile Include="AutorModel.cs" />
    <Compile Include="AutorUpload.cs" />
    <Compile Include="DataCapsule.cs" />
    <Compile Include="DodajAutora.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="DodajAutora.Designer.cs">
      <DependentUpon>DodajAutora.cs</DependentUpon>
    </Compile>
    <Compile Include="DodajKnjigu.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="DodajKnjigu.Designer.cs">
      <DependentUpon>DodajKnjigu.cs</DependentUpon>
    </Compile>
    <Compile Include="DodajKorisnika.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="DodajKorisnika.Designer.cs">
      <DependentUpon>DodajKorisnika.cs</DependentUpon>
    </Compile>
    <Compile Include="DodajNaslov.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="DodajNaslov.Designer.cs">
      <DependentUpon>DodajNaslov.cs</DependentUpon>
    </Compile>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="IPostData.cs" />
    <Compile Include="KnjigaController.cs" />
    <Compile Include="KnjigaModel.cs" />
    <Compile Include="KnjigaUpload.cs" />
    <Compile Include="KnjiznicaController.cs" />
    <Compile Include="KnjiznicaModel.cs" />
    <Compile Include="KnjiznicarController.cs" />
    <Compile Include="KnjiznicarModel.cs" />
    <Compile Include="KorisnikController.cs" />
    <Compile Include="KorisnikModel.cs" />
    <Compile Include="KorisnikUpload.cs" />
    <Compile Include="NaslovController.cs" />
    <Compile Include="NaslovModel.cs" />
    <Compile Include="NaslovUpload.cs" />
    <Compile Include="PosudbaController.cs" />
    <Compile Include="PosudbaModel.cs" />
    <Compile Include="PosudbaUpload.cs" />
    <Compile Include="Posudi.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Posudi.Designer.cs">
      <DependentUpon>Posudi.cs</DependentUpon>
    </Compile>
    <Compile Include="PretraziKnjige.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="PretraziKnjige.Designer.cs">
      <DependentUpon>PretraziKnjige.cs</DependentUpon>
    </Compile>
    <Compile Include="PretraziKorisnike.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="PretraziKorisnike.Designer.cs">
      <DependentUpon>PretraziKorisnike.cs</DependentUpon>
    </Compile>
    <Compile Include="PretraziPosudbe.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="PretraziPosudbe.Designer.cs">
      <DependentUpon>PretraziPosudbe.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ApiHelper.cs" />
    <Compile Include="SearchController.cs" />
    <Compile Include="UrediKorisnika.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UrediKorisnika.Designer.cs">
      <DependentUpon>UrediKorisnika.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="DodajAutora.resx">
      <DependentUpon>DodajAutora.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DodajKnjigu.resx">
      <DependentUpon>DodajKnjigu.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DodajKorisnika.resx">
      <DependentUpon>DodajKorisnika.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DodajNaslov.resx">
      <DependentUpon>DodajNaslov.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Posudi.resx">
      <DependentUpon>Posudi.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PretraziKnjige.resx">
      <DependentUpon>PretraziKnjige.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PretraziKorisnike.resx">
      <DependentUpon>PretraziKorisnike.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PretraziPosudbe.resx">
      <DependentUpon>PretraziPosudbe.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="UrediKorisnika.resx">
      <DependentUpon>UrediKorisnika.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>